PORT=5000
MONGODB_URI=mongodb+srv://patilchandan433:kgqFaPxDLJefSTAK@cluster0.rnw9dbh.mongodb.net/hashweb?retryWrites=true&w=majority
JWT_SECRET=2ef621341cd13fc36f6458af0f12c295ea6b856f2fc0fb82713ed8bf3ac47da9


# Username: superadmin
# Password: super123